// Tablets & Smaller
@media (max-width: 800px) {
  #header {
    &-home {
      height: 30rem;

      .header-content {
        padding-top: 5rem;
      }
    }
  }
}

// Smartphone
@media (max-width: 500px) {
  // Main nav จัดให้เป็น flex column
  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }

  #header {
    &-home {
      // ปรับ landing page
      height: 10rem;
      border-bottom: 3px solid $main-color;
      // ปรับ bg ให้เท่ากันในเพจ home กับ about copy จาก main.scss
      background-position: 20% 30%;

      .header-content {
        // ให้ปุ่ม กับ ข้อความใน landing page หายไป
        display: none;
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  // Stack Grid Coloumn ทำให้เป็น grid column 1 ช่อง
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }

  // HOME
  // ทำให้มีเส้นแต่ละ special
  #home {
    &-a {
      .specials div {
        border-bottom: 1px $light-color solid;
        padding-bottom: 1rem;

        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
    }

    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }
  }

  // About ใช้ grid template areas เหมือนกับ contact เราต้องปรับ template ใหม่
  #about {
    &-a {
      .about-info {
        grid-template-areas:
          "bio-image"
          "bio"
          "aw1"
          "aw2"
          "aw3";
      }
    }

    &-c {
      // เอารูปออกไปเลย
      display: none;
    }
  }

  // Contact Page : ใช้ grid template ไว้
  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          "name"
          "email"
          "subject"
          "phone"
          "message";
      }
    }

    &-b {
      .contact-info div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #555 solid;

        &:last-child {
          border: none;
        }
      }
    }

    &-c {
      h1 {
        font-size: 2rem;
      }
    }
  }

  // Footer
  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }
  }
}

// Landscape เชค height
@media (max-height: 580px) {
  #header-home {
    .header-content {
      padding-top: 3rem;
    }
  }
}

@media (max-height: 330px) {
  #header-home {
    .header-content {
      padding-top: 2rem;

      h1 {
        font-size: 2rem;
      }
    }
  }

  // Home Section C
  #home {
    &-c {
      .process {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
